/// Descriptrion
///
/// <https://docs.microsoft.com/en-us/windows/win32/api/directxmath/nf-directxmath-FunctionName>
#[inline]
pub fn FunctionName(
    V1: FXMVECTOR,
    V2: FXMVECTOR,
) -> FXMVECTOR
{
    #[cfg(_XM_NO_INTRINSICS_)]
    unsafe {
        
    }

    #[cfg(_XM_ARM_NEON_INTRINSICS_)]
    {
        unimplemented!()
    }

    #[cfg(_XM_SSE4_INTRINSICS_)]
    unsafe {
        
    }

    #[cfg(all(_XM_SSE3_INTRINSICS_, not(_XM_SSE4_INTRINSICS_)))]
    unsafe {
        
    }

    #[cfg(all(_XM_SSE_INTRINSICS_, not(_XM_SSE3_INTRINSICS_), not(_XM_SSE4_INTRINSICS_)))]
    unsafe {
        
    }
}







/// Descriptrion
///
/// <https://docs.microsoft.com/en-us/windows/win32/api/directxmath/nf-directxmath-FunctionName>
#[inline]
pub fn FunctionName(
    V1: FXMVECTOR,
    V2: FXMVECTOR,
) -> FXMVECTOR
{
    #[cfg(_XM_NO_INTRINSICS_)]
    unsafe {
        
    }

    #[cfg(_XM_ARM_NEON_INTRINSICS_)]
    {
        unimplemented!()
    }

    #[cfg(_XM_SSE_INTRINSICS_)]
    unsafe {
        
    }
}





/// Descriptrion
///
/// <https://docs.microsoft.com/en-us/windows/win32/api/directxmath/nf-directxmath-FunctionName>
#[inline]
pub fn FunctionName(
    M: FXMMATRIX,
) -> FXMMATRIX
{
    #[cfg(_XM_NO_INTRINSICS_)]
    unsafe {
        
    }

    #[cfg(_XM_ARM_NEON_INTRINSICS_)]
    {
        unimplemented!()
    }

    #[cfg(_XM_SSE_INTRINSICS_)]
    unsafe {
        
    }
}